assets/distilleries.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [16.9535423, 60.6363499] },
      "properties": {
        "name": "Mackmyra Distillery",
        "region": "Sverige"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [-6.2777356, 53.3483457] },
      "properties": {
        "name": "Jameson Distillery Bow St.",
        "region": "Irland"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [-8.167245, 51.9158085] },
      "properties": {
        "name": "New Midleton Distillery",
        "region": "Irland"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [121.6896498, 24.7138848] },
      "properties": {
        "name": "Kavalan Distillery",
        "region": "Taiwan"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [140.7875324, 43.1856659] },
      "properties": {
        "name": "Nikka Whisky Yoichi Distillery",
        "region": "Japan"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [-86.3676646, 35.2840677] },
      "properties": {
        "name": "Jack Daniel's Distillery",
        "region": "Tennessee, USA"
      }
    }
  ]
}

assets/distilleries.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [16.9535423, 60.6363499] },
      "properties": {
        "name": "Mackmyra Distillery",
        "region": "Sverige"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [-6.2777356, 53.3483457] },
      "properties": {
        "name": "Jameson Distillery Bow St.",
        "region": "Irland"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [-8.167245, 51.9158085] },
      "properties": {
        "name": "New Midleton Distillery",
        "region": "Irland"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [121.6896498, 24.7138848] },
      "properties": {
        "name": "Kavalan Distillery",
        "region": "Taiwan"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [140.7875324, 43.1856659] },
      "properties": {
        "name": "Nikka Whisky Yoichi Distillery",
        "region": "Japan"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [140.6502351, 38.3078233] },
      "properties": {
        "name": "Nikka Whisky Sendai Factory",
        "region": "Japan"
      }
    },
    {
      "type": "Feature",
      "geometry": { "type": "point", "coordinates": [-86.3676646, 35.2840677] },
      "properties": {
        "name": "Jack Daniel's Distillery",
        "region": "Tennessee, USA"
      }
    }
  ]
}

assets/distilleries.json (diff)
@@ -43,6 +43,14 @@
     },
     {
       "type": "Feature",
+      "geometry": { "type": "point", "coordinates": [140.6502351, 38.3078233] },
+      "properties": {
+        "name": "Nikka Whisky Sendai Factory",
+        "region": "Japan"
+      }
+    },
+    {
+      "type": "Feature",
       "geometry": { "type": "point", "coordinates": [-86.3676646, 35.2840677] },
       "properties": {
         "name": "Jack Daniel's Distillery",
